{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 TestDivisibleBy7 Output:\
LilideMacBook-Pro:src lilipeng$ java TestDivisibleBy7 382\
X = 382			 Member?	 false\
LilideMacBook-Pro:src lilipeng$ java TestDivisibleBy7 749\
X = 749			 Member?	 true\
LilideMacBook-Pro:src lilipeng$ java TestDivisibleBy7 2977\
X = 2977			 Member?	 false\
LilideMacBook-Pro:src lilipeng$ java TestDivisibleBy7 9989\
X = 9989			 Member?	 true\
LilideMacBook-Pro:src lilipeng$ java TestDivisibleBy7 52878\
X = 52878			 Member?	 true\
\
TestPowerOf2 Output:\
LilideMacBook-Pro:src lilipeng$ java TestPowerOf2 128\
X = 128			 Member?	 true\
LilideMacBook-Pro:src lilipeng$ java TestPowerOf2 257\
X = 257			 Member?	 false\
LilideMacBook-Pro:src lilipeng$ java TestPowerOf2 1023\
X = 1023			 Member?	 false\
LilideMacBook-Pro:src lilipeng$ java TestPowerOf2 8192\
X = 8192			 Member?	 true\
LilideMacBook-Pro:src lilipeng$ java TestPowerOf2 65536\
X = 65536			 Member?	 true\
\
}